<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-jI-LnG">
                                <rect key="frame" x="16" y="151.5" width="288" height="185.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDk-Sa-nKq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dm2-Kg-luU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14a-dM-cIQ">
                                        <rect key="frame" x="0.0" y="49" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dWD-Py-opS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-Pf-hh4">
                                        <rect key="frame" x="0.0" y="98" width="288" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOP-T9-tJs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-Ev-C6j">
                                        <rect key="frame" x="0.0" y="157" width="288" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-QQ-9Dv">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snG-SP-Wye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-O8-rBo">
                                                <rect key="frame" x="144" y="0.0" width="144" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c83-UR-W1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpl-jI-LnG" secondAttribute="trailing" constant="16" id="1Vt-wZ-5Kl"/>
                            <constraint firstItem="Kpl-jI-LnG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="wD9-Ln-MUW"/>
                            <constraint firstItem="Kpl-jI-LnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zkb-iI-PsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="14a-dM-cIQ" id="kIN-eX-8ZR"/>
                        <outlet property="userNameTF" destination="XDk-Sa-nKq" id="NCW-WM-2VS"/>
                        <segue destination="ciG-Wa-5FC" kind="presentation" identifier="showWelcome" modalPresentationStyle="fullScreen" id="mJV-q5-KOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="71"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dCx-PB-uzy">
            <objects>
                <viewController id="fgE-k9-R1D" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Py-rg-DKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-eV-g56">
                                <rect key="frame" x="83.5" y="100" width="153" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-oH-0F1">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFR-7x-ITb">
                                        <rect key="frame" x="0.0" y="50" width="153" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-FA-6Qo">
                                <rect key="frame" x="105" y="400" width="110" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qsd-jV-np1" kind="unwind" unwindAction="unwindFor:" id="e5w-Vf-eud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFX-ua-kUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhE-FA-6Qo" firstAttribute="leading" secondItem="BFX-ua-kUz" secondAttribute="leading" constant="105" id="3D2-kG-dgw"/>
                            <constraint firstItem="VhE-FA-6Qo" firstAttribute="centerX" secondItem="5Py-rg-DKv" secondAttribute="centerX" id="7OJ-YI-Uf4"/>
                            <constraint firstItem="BFX-ua-kUz" firstAttribute="bottom" secondItem="VhE-FA-6Qo" secondAttribute="bottom" constant="45" id="9SU-iN-vS0"/>
                            <constraint firstItem="HpK-eV-g56" firstAttribute="centerX" secondItem="5Py-rg-DKv" secondAttribute="centerX" id="Q1a-pM-GWh"/>
                            <constraint firstItem="BFX-ua-kUz" firstAttribute="trailing" secondItem="HpK-eV-g56" secondAttribute="trailing" constant="83.5" id="ZNa-rS-aZL"/>
                            <constraint firstItem="HpK-eV-g56" firstAttribute="top" secondItem="BFX-ua-kUz" secondAttribute="top" constant="100" id="qX7-Zl-zMr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="51c-Wo-VVo"/>
                    <connections>
                        <outlet property="userNameLabel" destination="2cO-oH-0F1" id="NdL-Ae-5Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5R-hx-DO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qsd-jV-np1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428" y="71"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="SqG-zk-fq3">
            <objects>
                <viewController id="tbC-fY-tXt" userLabel="About Me View Controller" customClass="AboutMeViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgf-Vk-hgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-8a-fkK">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fw-8a-fkK" secondAttribute="height" multiplier="1:1" id="TL8-Vi-CbY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-l8-hpX">
                                <rect key="frame" x="20" y="348" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-6v-fKr">
                                <rect key="frame" x="125" y="488" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="moreActionButton" destination="tbC-fY-tXt" eventType="touchUpInside" id="sK4-Ew-maW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glt-gC-AYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fw-8a-fkK" firstAttribute="top" secondItem="glt-gC-AYV" secondAttribute="top" constant="20" id="7G1-U6-NKq"/>
                            <constraint firstItem="glt-gC-AYV" firstAttribute="trailing" secondItem="oX1-6v-fKr" secondAttribute="trailing" constant="125" id="Hew-6X-YeM"/>
                            <constraint firstItem="oX1-6v-fKr" firstAttribute="bottom" secondItem="glt-gC-AYV" secondAttribute="bottom" id="Ink-Gz-OXj"/>
                            <constraint firstItem="8fw-8a-fkK" firstAttribute="trailing" secondItem="glt-gC-AYV" secondAttribute="trailing" id="Jpx-ZV-NaS"/>
                            <constraint firstItem="YGs-l8-hpX" firstAttribute="leading" secondItem="glt-gC-AYV" secondAttribute="leading" constant="20" id="JwG-3T-7JJ"/>
                            <constraint firstItem="8fw-8a-fkK" firstAttribute="leading" secondItem="glt-gC-AYV" secondAttribute="leading" id="LqC-Zk-rkY"/>
                            <constraint firstItem="glt-gC-AYV" firstAttribute="trailing" secondItem="YGs-l8-hpX" secondAttribute="trailing" constant="20" id="SQ0-kc-dGc"/>
                            <constraint firstItem="oX1-6v-fKr" firstAttribute="leading" secondItem="glt-gC-AYV" secondAttribute="leading" constant="125" id="dgs-fV-5fQ"/>
                            <constraint firstItem="oX1-6v-fKr" firstAttribute="bottom" secondItem="glt-gC-AYV" secondAttribute="bottom" id="gNF-XY-GAe"/>
                            <constraint firstItem="oX1-6v-fKr" firstAttribute="bottom" secondItem="glt-gC-AYV" secondAttribute="bottom" id="qJP-4H-S35"/>
                            <constraint firstItem="YGs-l8-hpX" firstAttribute="top" secondItem="8fw-8a-fkK" secondAttribute="bottom" constant="8" symbolic="YES" id="xhd-gG-mOh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="person.circle" catalog="system" id="Tae-yr-Oot"/>
                    <connections>
                        <outlet property="image" destination="8fw-8a-fkK" id="NXM-fA-zUD"/>
                        <outlet property="labelLB" destination="YGs-l8-hpX" id="DH0-88-3Ob"/>
                        <outlet property="moreButton" destination="oX1-6v-fKr" id="wzA-ff-uY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPM-kO-8Y3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.5" y="70.774647887323951"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0t-L0-Gfm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ciG-Wa-5FC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ciO-8e-Y4f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgE-k9-R1D" kind="relationship" relationship="viewControllers" destinationCreationSelector="1" id="JoC-kh-Q9b"/>
                        <segue destination="tbC-fY-tXt" kind="relationship" relationship="viewControllers" id="cdL-0S-9cG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTp-7m-eHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
